<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana speak</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap');

        body {
            font-family: 'Syne Tactile', cursive;
            margin: 0px;
        }

        :root {
            --primary-color: #F2C94C;
            --dark-gray: #6B7280;
            --off-white: #F3F4F6;
        }

        textarea {
            width: 80%;
            display: block;
            padding: 1rem;
            margin: 1rem;
            height: 10vh;
        }

        #output {
            border: 2px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
        }

        #btn-translate {
            margin: 1rem;
            background-color: var(--primary-color);
            border: none;
            padding: 1rem 2rem;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>Go talk bananas</h1>
    <textarea id="txt-input" placeholder="Put your message here and we will convert it to banana language"></textarea>
    <button id="btn-translate">Translate To Banana</button>

    <div style="font-size: larger">Translation will come here 👇</div>
    <div id="output"></div>

    <script src="app.js" type="text/javascript"></script>

</body>

</html>